prefix=/Users/jonathan-black/Documents/test/tesseract/build/../install
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
datarootdir = ${prefix}/share
datadir=${datarootdir}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: tesseract
Description: An OCR Engine that was developed at HP Labs (1985-1995) and Google (2006-2018).
URL: https://github.com/tesseract-ocr/tesseract
Version: 5.5.0-52-gd680
Requires.private: lept
Libs: -L${libdir} -ltesseract  -lcurl
Libs.private: -lpthread
Cflags: -I${includedir}
