# libtesseract.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesseract.5.dylib'

# Names of this library.
library_names='libtesseract.5.dylib libtesseract.dylib'

# The name of the static archive.
old_library='libtesseract.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework Accelerate'

# Libraries that this one depends upon.
dependency_libs=' -L/opt/homebrew/Cellar/leptonica/1.85.0/lib -lleptonica -lcurl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract.
current=5
age=0
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/jonathan-black/Documents/test/tesseract/build/../install/lib'
